{
  "versionCode": 2147483647,
  "versionName": "2.25.21.84",
  "Msg": "GBWhatsApp Red V22.55

๐ ุชุญุฏูุซ ุฌุฏูุฏ ูุชููุฑ!\n\nููุงุณุชูุฑุงุฑ ูู ุงูุงุณุชูุชุงุน ุจุชุฌุฑุจุฉ ุณูุณุฉุ ููุฑุฌู ุชุญุฏูุซ ุงูุชุทุจูู.\n\nโจ **ูุง ุงูุฌุฏูุฏ:**\n- ๐ [ุฌุฏูุฏ] ููููู ุงูุขู ุฅุฑุณุงู ููุงุทุน ููุฏูู ุฅูู ุงูุฏุฑุฏุดุงุช ุฃู ุงูุญุงูุฉ ุจุฌูุฏุฉ ุนุงููุฉ.
๐ [ุฌุฏูุฏ] ุชูุช ุฅุถุงูุฉ ุฏุนู ููุนุฏูุฏ ูู ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ ุงูุฃุฎุฑู.
๐ [ุฅุตูุงุญ] ุงูุฎุท ุงููุงุตู ุจูู ุงููุญุงุฏุซุงุช ุนูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ.
๐ [ุฅุตูุงุญ] ุฅุนุฏุงุฏุงุช ุงูุชูุฒูู ุงูุชููุงุฆู ูููุณุงุฆุท ุงููุฎุตุตุฉ ููุฏุฑุฏุดุงุช ูุงููุฌููุนุงุช.
๐ [ุฅุตูุงุญ] ููุฒุฉ ูุต ุงูููุฏูู โ๏ธ ููุญุงูุฉ.
๐ [ุฅุตูุงุญ] ุฅุฎูุงุก ุงูุฏุฑุฏุดุงุช ุงููุคุฑุดูุฉ ูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ.
๐ก [ุชุญุณูู] ุญูุงูุฉ ูู ุงูุญุธุฑ.",
  "downloadLink": "https://t.me/jubatek"
}
